[database]
## Not required for sqlite3
user 			= root
## Not required for sqlite3
password 		= root
## Not required for sqlite3
host 			=  127.0.0.1
##10.129.1.153, mohib
## Not required for sqlite3
port 			= 3306
#'postgresql_psycopg2', 'mysql', 'sqlite3' 
engine			= django.db.backends.mysql
db_name         	= elearning_academy

[secrets]
secret_key              = q)q$mm324d8wx6s)8a2zu6y18^z*g6(u7d_)=p$9)q0c4*74i^

[cookies]
SESSION_COOKIE_DOMAIN:

[debug]
debug                   = True
template_debug          = True

[email]
host                    = smtp.cse.iitb.ac.in
port                    = 25

## LDAP Credentials
user                    = aryaveer@cse.iitb.ac.in
password                = hellyeah
use_TLS                 = True
backend                 = django.core.mail.backends.smtp.EmailBackend


[server]
ip                      = 127.0.0.1
name                    = BodhiTree
default_concept_image   = /static/elearning_academy/img/default/concept.jpg
title_icon              = /static/elearning_academy/img/favicon.ico
root_urlconf            = elearning_academy.urls
wsgi_location           = elearning_academy.wsgi.application
